<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KeyShot Animation | 3D Rendering Software Latinoamérica</title>
    <link rel="icon" href="img/logoSinFondo.png" type="image/png" />
    <link rel="stylesheet" href="./MDB/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./MDB/css/mdb.min.css" />
    <link rel="stylesheet" href="./css/main-dist.css" />
</head>

<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-background scrolling-navbar">
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo-nav.png" alt="KeyShot" id="logo" data-height-percentage="54"
                        data-actual-width="150" data-actual-height="40" />
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item font-weight-bold ">
                            <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Productos</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="features.html">KeyShot</a>
                                <a href="how-it-works.html" class="dropdown-item">Como Funciona</a>
                                <a href="whats-new.html" class="dropdown-item font-weight-bold">¿Que hay de nuevo?</a>
                                <div class="dropdown-divider"></div>
                                <a href="keyshot-animation.html" class="dropdown-item">KeyShot Animation</a>
                                <a class="dropdown-item" href="keyshot-vr.html">KeyShotVR</a>
                                <a class="dropdown-item" href="keyshot-viewer.html">KeyShot Viewer</a>
                                <a class="dropdown-item" href="keyshot-web.html">KeyShot Web</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contacto.html" class="nav-link">Contacto</a>
                        </li>

                        <li class="nav-item">
                            <a href="contacto.html" class="btn btn-primary btn-sm font-weight-bold">Probar</a>
                        </li>
                        <li class="nav-item">
                            <a href="contacto.html" class="btn btn-primary btn-sm font-weight-bold">Comprar</a>
                        </li>
                        <li class="nav-item">
                            <div class=" d-inline-block p-2">
                                <a href="./whats-new.html"><img src="../img/svg/banderaArgentina-01.svg" alt="ES"></a>
                                <a href="./br/whats-new.html"><img src="../img/svg/banderaBrasil-02.svg" alt="BR"></a>
                            </div>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </div>
            <!-- /.container -->
        </nav>
        <!--/.Navbar-->
    </header>
    <main>
        <div class="container-fluid p-0">
            <div class="video-container">
                <div class="content-video text-center">
                    <p>Introduccion a</p>
                    <img src="./img/key10/keyshot-10-logo.png" class="img-fluid" alt="KeyShot 10">
                </div>
                <video src="https://static.aufieroinformatica.com/keyshot9/1909-keyshot-9-fuzz-esben-oxholm-01-opt.mp4"
                    class="video-fluid" autoplay loop muted></video>
            </div>
        </div>

        <section class="container-fluid p-5 bg-azul-oscuro">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="text-center box-keyshot-animation-one">
                            <h1 class="degradee-color-text mb-3">Creatividad <br> sin límites</h1>
                            <p class="">
                                KeyShot 10 le ofrece una capacidad creativa sin límites para ayudarle a realizar sus
                                ideas más rápidamente. Construido como el centro de todas sus necesidades de
                                visualización, KeyShot ofrece una facilidad, simplicidad y accesibilidad incomparables
                                para
                                darle una completa libertad creativa y un nivel de agilidad visual que le permite
                                explorar su diseño a una velocidad de pensamiento sin igual.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-5 white py-05 w-50 mx-auto">
            <div class="container">
                <div class="row my-5">
                    <div class="col-12">
                        <h1 class="text-white text-center mb-5 font-weight-bold">Animation Overhaul</h1>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <div class="text-center w-75 mx-auto">
                            <h3 class="my-3 h3">Keyframe Animation</h3>
                            <p>La nueva animación de fotogramas clave permite a los clientes controlar el movimiento de su geometría con secuencias de fotogramas clave para un mejor control y unas imágenes más complejas.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <video src="https://static.aufieroinformatica.com/keyshot9/keyshot10/keyframe_animation-k10.mp4" class="video-fluid rounded-lg" autoplay loop muted></video>
                    </div>

                </div>
                <div class="row my-5">
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <video src="https://static.aufieroinformatica.com/keyshot9/keyshot10/sun_sky_day_arc_animation-k10.mp4" class="video-fluid rounded-lg" autoplay loop muted></video>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <div class="text-center w-75 mx-auto">
                            <h3 class="my-3 h3">Sun & Sky Day Arc Animation</h3>
                            <p>Permite la creación de una animación del entorno del sol y del cielo donde se anima el día y la hora del entorno.</p>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <div class="text-center w-75 mx-auto">
                            <h3 class="h3 my-3">Environment Rotation Animation</h3>
                            <p>Esta animación permite a los clientes animar el parámetro del entorno de rotación.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <video src="https://static.aufieroinformatica.com/keyshot9/keyshot10/environment_rotation_animation-k10.mp4" class="video-fluid rounded-lg" autoplay loop muted></video>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <video src="https://static.aufieroinformatica.com/keyshot9/keyshot10/twist_camera_animation-k10.mp4" class="video-fluid rounded-lg" autoplay loop muted></video>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 my-auto">
                        <div class="text-center w-75 mx-auto">
                            <h3 class="h3 my-3">Twist Camera Animation</h3>
                            <p>Nuevo tipo de animación de cámara que permite la animación del parámetro Twist camera.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class=" container-fluid bg-azul-simil">
            <div class="container p-5 ">
                <div class="row ">
                    <div class="col-12">
                        <div class="text-center section-whatsnew-creativity">
                            <h3 class="font-weight-bold-800 my-3">Smart Export</h3>
                            <p>Smart Export es una función de KeyShot Pro que utiliza subfunciones como Desenvolver y Hornear UV para preparar los activos para su uso en flujos de trabajo de impresión AR, móvil y 3D.</p>
                            <div class=" my-3">
                                <span  style="font-size: 16px !important;">Nuevos tipos de exportación: <b>USDz/USD - 3MF</b></span>
                                <span  style="font-size: 16px !important;">Mejoras: <b>GLB/gLFT</b></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="container-fluid section-whatsnew-fuzzMaterial">
            <div class="container">

                <div class="row ">
                    <div class="col-12 text-center">
                        <h3>USDz/USD</h3>
                    </div>
                    <div class="col-sm-12 col-md-6 my-auto">
                        <ul class="mb-5" style="font-size: 20px;">
                            <li class="my-3">USDz es un formato de archivo 3D de sólo lectura</li>
                            <li class="my-3">Contiene información sobre datos de malla, datos binarios y texturas.</li>
                            <li class="my-3">Formato de exportación simple para el uso de AR en dispositivos móviles y sitios web.</li>
                        </ul>
                        <p class="m-0 mb-3 w-100">Los dispositivos de Apple con iOS 12 y superiores podrán ver los archivos automáticamente.</p>
                        <p class="m-0 w-100">No se conoce ningún soporte para androide por el momento.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 my-auto">
                        <img src="./img/key10/usdz_usd.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
        <section class="container-fluid">
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="h1 my-3">USDz</h3>
                    </div>
                    <div class="col-sm-12 col-md-6 h-50">
                        <img src="./img/key10/usdz_silla.png" class="img-fluid rounded-lg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 h-50">
                        <img src="./img/key10/usdz_silla_2.jpg" class="img-fluid rounded-lg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section-whatsnew-contourTexture">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <div class="text-center my-3">
                            <h3>3MF</h3>
                            <span>3MF = 3D Manufacturing Format (3MF)</span>
                            <p>3MF permite a las empresas centrarse en la innovación, más que en cuestiones de interoperabilidad. Los diseñadores pueden hacer fácil y rápidamente prototipos en casa con impresoras 3D compatibles con 3MF. </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 m-auto">
                        <h2 class="h2 text-center mb-3">3MF incluye datos como:</h2>
                            <ul class="w-75 mx-auto" style="font-size: 20px;">
                                <li>Texturas</li>
                                <li>Materiales</li>
                                <li>Colores</li>
                                <li>Malla</li>
                                <li>Los metadatos</li>
                                <li>La información sobre el interior del modelo</li>
                            </ul>
                        </div>
                    <div class="col-sm-12 col-md-6 text-center">
                            <img src="./img/key10/3mf.jpg" alt="" class=" img-fluid rounded-lg">
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section-whatsnew-animationCurve p-0">
            <div class="container p-5 ">

                <div class="row ">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="h3">GLB/gLTF</h3>
                            <span>Mejoras de GLB/gLFT en KeyShot 10: </span>
                        </div>
                    </div>
                    <div class="col-8 offset-4 mx-auto my-4">
                        <ul class="w-75 mx-auto" style="font-size: 20px;">
                            <li>Desenvolvimiento mejorado de los rayos UV</li>
                            <li>Hornear</li>
                            <li>Apoyo total a la PBR</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p class="text-center">PBR = Physically Baked Rendering <br> (Renderizado Físicamente Horneado)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section-whatsnew-generic p-0">
            <img src="./img/key10/new_lighting_features.png" alt="" class="img-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <div class="text-center py-5">
                            <p><b>Administrador de luces</b> - Le da a los clientes la capacidad de manejar todas las luces físicas en un solo lugar. Ubicado en la cinta, usando la tecla de acceso directo Shift+L o:Main </p>
                            <p class="my-4"><em>Menú > Ventana > Administrador de luces</em></p>
                            <p><b>Gizmos de luz</b> - Proporciona una mejor visualización en la vista de tiempo real y la vista de geometría para los focos, IES Lights y Point Lights. </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="container-fluid section-whatsnew-visualAgility">
            <img src="./img/divider-whatsnew-darken.svg" alt="" class="img-fluid w-100">
            <div class="container p-5 ">

                <div class="row ">
                    <div class="col-6">
                        <img src="./img/key10/light_gizmo-spotlight.png" alt="" class="img-fluid rounded-lg" /> <br>
                    </div>
                    <div class="col-6 my-auto">
                        <div class="text-center">
                            <h3>Light Gizmo - Spotlight</h3>
                            <p>El nuevo artilugio de luz de los focos permite a los clientes interactuar en la vista en tiempo real y en la vista de geometría para ajustar el ángulo del rayo, la caída y el radio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section-whatsnew-simplifyImport">
            <div class="row">
                <div class="col-4">
                    <img src="./img/key10/light_gizmo-IES_light.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 offset-2 my-auto">
                    <div class="ml-7">
                        <h3 class="mb-5">Light Gizmo – IES Light</h3>
                        <p class="m-0">El nuevo artilugio de luz para IES Lights ofrece a los clientes la posibilidad de ajustar la longitud y el ancho de la luz de IES en la vista en tiempo real y en la vista de geometría.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-2 m-auto">
                    <div class="ml-5">
                        <h3 class="mb-5">Light Gizmo – Point Light</h3>
                        <p class="m-0">El nuevo aparato de luz para Point Lights mejora la interactividad en la vista en tiempo real y en la vista de geometría, dando a los clientes la posibilidad de ajustar el radio.</p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="./img/key10/light_gizmo-point_light.png" alt="" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="container-fluid bg-azul-simil section-whatsnew-multi">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h3>Nuevas características adicionales</h3>
                            <span>Solo Mode</span>
                            <p>La capacidad de trabajar en las partes individualmente sin alterar la jerarquía. Esto solía ser un proceso de dos pasos para "Bloquear" y "Ocultar" una parte. </p>
                            <div class="my-4">
                                <img src="./img/key10/additional_new_features_1.png" alt="" class="img-fluid rounded-lg mr-2">
                                <img src="./img/key10/additional_new_features_2.png" alt="" class="img-fluid rounded-lg ml-3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <div class="text-center p-5">
                            <span>Automatic Firefly Removal.</span>
                            <p>Esta característica está en la pestaña Imagen, dentro del menú desplegable Denoise, llamado Filtro de luciérnagas.</p>
                            <div class="my-4">
                                <img src="./img/key10/additional_new_features_3.png" alt="" class="img-fluid rounded-lg mr-2">
                                <img src="./img/key10/additional_new_features_4.png" alt="" class="img-fluid rounded-lg ml-3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <div class="text-center p-5">
                            <span>Flip Normals</span>
                            <p>Permite a los clientes invertir la dirección de la normalidad, ya sea manual o automáticamente.</p>
                            <div class="my-4">
                                <img src="./img/key10/additional_new_features_group.jpg" alt="" class="img-fluid rounded-lg">
                            </div>
                            <p>Útil cuando se exporta a formatos como USD o GLB.+ dirección Fur</p>
                        </div>
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col-12">
                        <div class="text-center px-5">
                            <span>Locked Camera Mapping</span>
                            <p class="mb-5">Abre la posibilidad de colocar texturas. Los clientes pueden proyectar una imagen en su geometría desde una posición de cámara fija. Esto proporciona una colocación más precisa para mapear una textura en la misma posición que el producto del mundo real.</p>
                            <p class="mb-4">Más útil para la visualización arquitectónica. </p>

                        </div>  
                    </div>
                    <div class="col-5 offset-7 mx-auto">
                        <ul>
                            <li class="my-2">Herramienta de movimiento actualizada</li>
                            <li class="my-2">RealCloth™</li>
                            <li class="my-2">Mejoras en el rendimiento</li>
                            <li class="my-2">Caústica</li>
                            <li class="my-2">Denoiser</li>
                            <li class="my-2">Material de Toon</li>
                            <li class="my-2">Renderización de la red </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <section class="container-fluid section-whatsnew-xRite p-0">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 text-center my-auto">
                        <h3 class="h3">Mejoras</h3>
                        <span>Move Tool</span>
                        <p class="w-100">Las mejoras de la herramienta de movimiento incluyen la nueva interfaz de la herramienta de movimiento, así como la capacidad de acoplar la ventana de la herramienta de movimiento o moverla libremente desde la vista en tiempo real. Además, hemos permitido un seguimiento más preciso de los movimientos del ratón al mover o escalar un modelo con la herramienta de movimiento.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 p-5 text-center">
                        <img src="./img/key10/improvements.png" class="img-fluid rounded-lg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 p-5 text-center">
                        <img src="./img/key10/improvements_group.jpg" class="img-fluid rounded-lg" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 text-center my-auto">
                        <span>KeyShot 10 RealCloth™
                        </span>
                        <p class="w-100">Una serie de actualizaciones de la interfaz de usuario y del procesamiento que permiten un mejor control de las aplicaciones RealCloth, así como un aumento de los detalles del nivel de la fibra.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 text-center my-auto">
                        <p class="w-100 mb-4">Incluyendo una nueva interfaz para los preajustes de tejido y la edición de patrones, opciones de visualización que permiten al usuario cambiar entre la geometría de una sola cara, dos caras y 3d Ply.</p>
                        <p class="w-100">Además de la capacidad de intercambiar los normales frontales y traseros y añadir transparencia.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 p-5 text-center">
                        <img src="./img/key10/improvements_group_2.png" class="img-fluid rounded-lg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 p-5 text-center">
                        <img src="./img/key10/improvements-5.png" class="img-fluid rounded-lg" alt="">
                        <img src="./img/key10/improvements-6.png" class="img-fluid rounded-lg" alt="">
                    </div>
                    <div class="col-12 text-center my-auto">
                        <span>Caustics</span>
                        <p class="w-100 mb-3">Los cáusticos han sido mejorados para converger más rápido para la CPU y la GPU.</p>
                        <p class="w-100 pb-2" style="font-size: 16px !important;"><em>En KeyShot 9, esto ya funcionaba para el Modo Interior, pero ahora también funciona para el Modo Producto y es mucho más rápido en la GPU.</em></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center mt-5">
                        <span class="h2">Mejora de la apariencia de los dieléctricos en bruto</span>
                    </div>
                    <div class="col-12 px-5 pb-5 text-center">
                        <img src="./img/key10/improvements-keyshot9-group.png" class="img-fluid rounded-lg" alt="">
                        <img src="./img/key10/improvements-keyshot10-group.png" class="img-fluid rounded-lg" alt="">
                    </div>
                    <div class="col-12 text-center my-auto">
                        <p class="w-100 mb-3">Las nuevas microfacetas de dispersión múltiple para dieléctricos proporcionan una apariencia más brillante de los dieléctricos muy ásperos</p>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12 col-sm-12 col-md-5 text-center my-auto">
                        <span class="h2">Denoiser</span>
                        <p class="w-100">Las nuevas actualizaciones han introducido el albedo (difuso) y la información normal en el Denoiser en la vista en tiempo real. Esto hace que los resultados del Denoiser sean idénticos tanto en tiempo real como en la imagen renderizada.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 px-5 pb-5 text-center">
                        <img src="./img/key10/improvements-denoiser-_group.png" class="img-fluid rounded-lg" alt="">
                    </div>
                    <div class="col-12 my-4">
                        <img src="./img/key10/improvements-denoiser.png" class="img-fluid rounded-lg" alt="">
                    </div>
                </div>


                <div class="row mt-4">
                    <div class="col-12 col-sm-12 col-md-5 text-center my-auto">
                        <span class="h2">Toon Material</span>
                        <p class="w-100">El comportamiento de los esquemas del Material de los Toones ha sido ajustado para ser más consistente con las técnicas de ilustración del arte lineal.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 px-5 pb-5 text-center">
                        <img src="./img/key10/improvements-toon_material-group.png" class="img-fluid rounded-lg" alt="">
                    </div>
                </div>

            </div>
        </section>
       
    </main>
    <!-- Footer -->
    <footer class="page-footer font-small black ">
        <div class="container-fluid special-color-dark ">
            <div class=" row ">
                <div class="col-12 fotter-shadow ">
                    <div class="row mx-auto py-3 text-white ">
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-4 my-auto ">
                            <img src="./img/AU-Transparente-TM.png " class="img-fluid d-block mx-auto mt-3 " alt=" " />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4 my-auto d-flex justify-content-center ">
                            <div class="d-block ">
                                <p class="h5 font-weight-bold my-3 text-center ">
                                    Teléfonos:
                                </p>
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class="text-center ">Argentina: +54-11-2150-5351</p>
                                        <p class="text-center ">Brasil: +55-1152420742</p>
                                        <p class="text-center ">Chile: +56-2-2405-3246</p>
                                    </div>
                                    <div class="col-6 ">
                                        <p class="text-center ">Colombia: +57-1-432-2488</p>
                                        <p class="text-center ">México: +52-55-8526-3019</p>
                                        <p class="text-center ">Panamá: +507-8337435</p>
                                    </div>
                                    <div class="col-12 ">
                                        <p class="text-center ">Perú: +51-1-640-9337</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 d-flex justify-content-center ">
                            <div class="d-block ">
                                <p class="h5 font-weight-bold my-3 ">Email</p>
                                <p class=" ">ventas@aufieroinformatica.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">
            © 2020 Copyright:
            <a href="https://www.aufieroinformatica.com/ "> Aufiero Informatica</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="./MDB/js/jquery-3.4.1.min.js "></script>
    <script src="./MDB/js/popper.min.js "></script>
    <script src="./MDB/js/bootstrap.min.js "></script>
    <script src="./MDB/js/mdb.min.js "></script>
    <script src="./js/compareImages.js "></script>
    <script src="./js/main.js "></script>
</body>

</html>